plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.20.0'
}

group 'com.zhufucdev.massdep'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        massDep {
            id = 'io.github.zhufucdev.massdep'
            displayName = 'MassDep'
            description = 'Deploy mass depositories easily and consistently across projects'
            implementationClass = 'io.github.zhufucdev.massdep.Plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Ungine-Tech/MassDep'
    vcsUrl = 'https://github.com/Ungine-Tech/MassDep'
    tags = ['management', 'simplification']
}

publishing {
    repositories {

        maven {
            name = "local"
            url = uri("file:///home/zhufu/gradle/local-repository")
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}