plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.20.0'
}

group 'com.zhufucdev.massdep'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        massDep {
            id = 'net.livingsky.massdep'
            displayName = 'MassDep'
            description = 'Deploy mass depositories easily and consistently across projects'
            implementationClass = 'com.zhufucdev.messdep.Plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Ungine-Tech/MassDep'
    vcsUrl = 'https://github.com/Ungine-Tech/MassDep'
    tags = ['management', 'simplification']
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/zhufucdev/MassDep")
            credentials {
                username = GIT_USERNAME ?: project.findProperty("gpr.user")
                password = GIT_TOKEN ?: project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}