plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'net.livingsky.massdep'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        massDep {
            id = 'net.livingsky.massdep'
            implementationClass = 'net.livingsky.massdep.Plugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ungine-Tech/MassDep")
            credentials {
                username = GIT_USERNAME ?: project.findProperty("gpr.user")
                password = GIT_TOKEN ?: project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}